@import "ui-variables";

:root {
  .im-modal {
    margin: 0;
    padding: 0;
    background-color: @base-background-color;
  }

  .im-modal-channel {
    .channel-type {
      margin-right: 5px;
      color: @text-color-subtle;
    }

    li {
      padding: 0.2em 1em;
      font-size: 1.3em;
    }

    atom-text-editor {
      font-size: 2em !important;
    }
  }
}
